# Archetype

./: .gitignore  README.md  pom.xml
adapter_in/: pom.xml
adapter_in/rest/: pom.xml
adapter_in/rest/src/main/java/org/archetype_project/config/: ObjectMapperConfig.java  ObjectMapperUtils.java
adapter_in/rest/src/main/java/org/archetype_project/contracts/: ArchetypeContract.java
adapter_in/rest/src/main/java/org/archetype_project/controller/: ArchetypeController.java
adapter_in/rest/src/main/java/org/archetype_project/mapper/: ProductMapper.java
adapter_in/rest/src/main/java/org/archetype_project/presentation/request/: ProductRequest.java
adapter_in/rest/src/main/java/org/archetype_project/presentation/response/: ProductResponse.java
adapter_in/rest/src/main/java/org/archetype_project/util/: ConstantsNames.java
adapter_in/rest/src/test/java/org/archetype_project/controller/: ArchetypeControllerTest.java
adapter_in/rest/src/test/java/org/archetype_project/util/: TestConstants.java
adapter_in/rest/src/test/resources/json/response/: products_create.json
adapter_out/: pom.xml
adapter_out/clients/: pom.xml
adapter_out/clients/src/main/java/org/archetype_project/config/: FeignConfig.java  JacksonFeignUtils.java
adapter_out/clients/src/main/java/org/archetype_project/doman/response/: ProductRecordOutput.java  ProductsOutput.java
adapter_out/clients/src/main/java/org/archetype_project/feign/: DummyjsonFeignClient.java
adapter_out/clients/src/main/java/org/archetype_project/integration/: UseCaseIntegrationDummyAPI.java
adapter_out/clients/src/main/java/org/archetype_project/mappers/: ProductClientsMapper.java
adapter_out/clients/src/main/resources/: clients-application.yml
adapter_out/clients/src/test/java/org/archetype_project/integration/: UseCaseIntegrationDummyAPITest.java
adapter_out/clients/src/test/java/org/archetype_project/integration/util/: TestConstants.java
adapter_out/clients/src/test/resources/: test-application.yml
adapter_out/repository/: .gitignore  pom.xml
adapter_out/repository/src/main/java/org/archetype_project/entity/: ProductEntity.java
adapter_out/repository/src/main/java/org/archetype_project/mappers/: ProductEntityMapper.java
adapter_out/repository/src/main/java/org/archetype_project/persistence/: ProductReposity.java  UseCaseSaveProductPersistence.java
adapter_out/repository/src/main/resources/: repository-application.yml
adapter_out/repository/src/test/java/org/archetype_project/persistence/: UseCaseSaveProductPersistenceTest.java
adapter_out/repository/src/test/java/org/archetype_project/persistence/util/: MocksBeans.java
application/: pom.xml
application/src/main/java/org/archetype_project/domain/: Product.java
application/src/main/java/org/archetype_project/ports/contract_in/: IUseCaseCreateProduct.java  IUseCaseGetProductDummy.java
application/src/main/java/org/archetype_project/ports/contract_out/: IUseCaseIntegrationDummyAPI.java  IUseCaseSaveProduct.java
application/src/main/java/org/archetype_project/ports/in/: IUseCaseCreateProduct.java  IUseCaseGetProductDummy.java
application/src/main/java/org/archetype_project/usecases/: UseCaseCreateProduct.java  UseCaseGetProductDummy.java
application/src/test/java/org/archetype_project/usecases/: UseCaseCreateProductTest.java  UseCaseGetProductDummyTest.java
application/src/test/java/org/archetype_project/usecases/util/: MocksBeans.java
boot/: docker-compose.yml  pom.xml
boot/mappings/: get_products_mapping.json
boot/src/main/java/org/archetype_project/: StartApplication.java
boot/src/test/java/org/archetype_project/: ArchetypeIntegrationTests.java
boot/src/test/java/org/archetype_project/integration/: ArchetypeControllerIT.java
boot/src/test/java/org/archetype_project/util/: ConstantsTestIT.java
boot/src/test/resources/json/request/: product_create.json
